# AurelsOpenAIClient

./: .gitignore  AurelsOpenAIClient.sln  README.md
AurelsOpenAIClient/: AurelsOpenAIClient.1.0.9.nupkg  AurelsOpenAIClient.csproj  AurelsOpenAIClient.nuspec  Models.cs  OpenAiCommonBase.cs  README.md
AurelsOpenAIClient/Audio/: SpeechToText.cs  TextToSpeech.cs  Translate.cs
AurelsOpenAIClient/Audio/Request/: SpeechGenerationRequest.cs  Voices.cs
AurelsOpenAIClient/Audio/Response/: InputTokenDetails.cs  Segment.cs  TranscriptionResponse.cs  TranslateResponse.cs  Usage.cs
AurelsOpenAIClient/Chat/: AdvancedTranslator.cs  ChatCompletion.cs
AurelsOpenAIClient/Chat/Request/: ChatCompletionsMessage.cs  ChatCompletionsParameters.cs  PreviousQuestionAnswerPair.cs
AurelsOpenAIClient/Chat/Response/: ChatResponse.cs  ChatStreamChunk.cs  Choice.cs  CompletionTokensDetails.cs  Delta.cs  Message.cs  PromptTokensDetails.cs  Usage.cs
AurelsOpenAIClient/Images/: GenerateImage.cs
AurelsOpenAIClient/Images/Request/: CreateImageRequest.cs
AurelsOpenAIClient/Images/Response/: CreateImageResponse.cs  ImageData.cs  InputTokensDetails.cs  Usage.cs
AurelsOpenAIClient/ModelList/: Models.cs
AurelsOpenAIClients.Tests/: AurelsOpenAIClients.Tests.csproj  ChatCompletionEndpointTests.cs  ModelsEndpointTests.cs  testsettings.json
AurelsOpenAIClients.Tests/Utilities/: LoadSettings.cs
oai/: LoadSettings.cs  Program.cs  oai.csproj  settings.json
