<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.1.6</AssemblyVersion>
    <FileVersion>1.1.6</FileVersion>
    <Version>1.1.6</Version>
    <Title>AurelsOpenAIClient</Title>
    <Authors>aurel192</Authors>
    <Company>aurel192</Company>
    <Description>AurelsOpenAIClient is a simple .NET library for integrating OpenAI APIs into your applications. It supports various functionalities such as Chat Completion, Speech-to-Text, Text-to-Speech, Translation, Image Generation. All you need is an OpenAI API key.</Description>
    <Copyright>Copyright © 2025 Aurel Kovacs</Copyright>
    <PackageIcon>AurelsOpenAIClient.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="System.Text.Json" Version="9.0.9" />

    <None Update="AurelsOpenAIClient.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>

    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>

    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>

  </ItemGroup>
  
</Project>
